PolyzyngerUI/MainWindow.xaml

<Window x:Class="PolyzyngerUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PolyzyngerUI"
        xmlns:controls="clr-namespace:PolyzyngerUI.Controls"
        mc:Ignorable="d"
        ResizeMode="CanResize"
        WindowStyle="SingleBorderWindow"
        Title="Polyzynger"
        MinHeight="480" MinWidth="854"
        Height="480" Width="854" >
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" MinWidth="120" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" MinWidth="120" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" MinWidth="120" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <!--                    NAVBAR                  -->
            
        <Button Grid.Row="1" Grid.Column="5" Click="StartButton_ClickAsync" Content="START" Style="{StaticResource CustomButton}"/>

            
        <!--                    COLUMN 1                   -->
            
        <Label Grid.Row="2" Grid.Column="1" Content="Seven" FontWeight="Bold" />
            
        <controls:CustomCheckBox Grid.Row="3" Grid.Column="1" x:Name="SIconCheckBox" Content="Seven Icon" />
        <controls:StatusLabel Grid.Row="3" Grid.Column="1" x:Name="SIconStatus" />
            
        <controls:CustomCheckBox Grid.Row="4" Grid.Column="3" x:Name="SThemeCheckBox" Content="Seven Theme" />
        <controls:StatusLabel Grid.Row="4" Grid.Column="4" x:Name="SThemeStatus" />
            
        <controls:CustomCheckBox Grid.Row="5" Grid.Column="3" x:Name="HSearchBarCheckBox" Content="Hide Search Bar" />
        <controls:StatusLabel Grid.Row="5" Grid.Column="4" x:Name="HSearchBar" />
            
        <controls:CustomCheckBox Grid.Row="6" Grid.Column="3" x:Name="ADesktopCheckBox" Content="Arrange Desktop" />
        <controls:StatusLabel Grid.Row="6" Grid.Column="4" x:Name="ADesktopStatus" />
            
        <Label Grid.Row="7" Grid.Column="1" Content="Multimedia" FontWeight="Bold" />
            
        <controls:CustomCheckBox Grid.Row="8" Grid.Column="3" x:Name="KLiteCheckBox" Content="K-Lite Codecs" />
        <controls:CustomProgressBar Grid.Row="8" Grid.Column="4" x:Name="KLiteProgressBar" />
        <controls:StatusLabel Grid.Row="8" Grid.Column="4" x:Name="KLiteStatus" />
        
            
        <!--                    COLUMN 2                        -->
            
        <Label Grid.Row="2" Grid.Column="3" Content="Browsers" FontWeight="Bold" />
        
        <controls:CustomCheckBox Grid.Row="3" Grid.Column="3" x:Name="GChromeCheckBox" Content="Google Chrome" />
        <controls:CustomProgressBar Grid.Row="3" Grid.Column="4" x:Name="GChromeProgressBar" />
        <controls:StatusLabel Grid.Row="3" Grid.Column="4" x:Name="GChromeStatus" />
                
        <Label Grid.Row="4" Grid.Column="3" Content="Office Apps" FontWeight="Bold" />
        
        <controls:CustomCheckBox Grid.Row="5" Grid.Column="3" x:Name="AReaderCheckBox" Content="Adobe Reader" />
        <controls:CustomProgressBar Grid.Row="5" Grid.Column="4" x:Name="AReaderProgressBar" />
        <controls:StatusLabel Grid.Row="5" Grid.Column="4" x:Name="AReaderStatus" />
        
        <controls:CustomCheckBox Grid.Row="6" Grid.Column="3" x:Name="LOfficeCheckBox" Content="Libre Office" />
        <controls:CustomProgressBar Grid.Row="6" Grid.Column="4" x:Name="LOfficeProgressBar" />
        <controls:StatusLabel Grid.Row="6" Grid.Column="4" x:Name="LOfficeStatus" />
                    
        <Label Grid.Row="4" Grid.Column="7" Content="Utilities" FontWeight="Bold" />
            
        <controls:CustomCheckBox Grid.Row="8" Grid.Column="3" x:Name="7ZipCheckBox" Content="7-Zip" />
        <controls:CustomProgressBar Grid.Row="8" Grid.Column="4" x:Name="7ZipProgressBar" />
        <controls:StatusLabel Grid.Row="8" Grid.Column="4" x:Name="7ZipStatus" />
            
        <controls:CustomCheckBox Grid.Row="9" Grid.Column="3" x:Name="TVCheckBox" Content="Team Viewer" />
        <controls:CustomProgressBar Grid.Row="9" Grid.Column="4" x:Name="TVProgressBar" />
        <controls:StatusLabel Grid.Row="9" Grid.Column="4" x:Name="TVStatus" />
        
        <!--                    COLUMN 3                        -->

        <Label Grid.Row="2" Grid.Column="5" Content="Runtimes" FontWeight="Bold" />

        <controls:CustomCheckBox Grid.Row="3" Grid.Column="5" x:Name="JavaCheckBox" Content="Java 8" />
        <controls:CustomProgressBar Grid.Row="3" Grid.Column="6" x:Name="JavaProgressBar" />
        <controls:StatusLabel Grid.Row="3" Grid.Column="6" x:Name="JavaStatus" />            

        <controls:CustomCheckBox Grid.Row="4" Grid.Column="5" x:Name="AAirCheckBox" Content="Adobe Air" />
        <controls:CustomProgressBar Grid.Row="4" Grid.Column="6" x:Name="AAirProgressBar" />
        <controls:StatusLabel Grid.Row="4" Grid.Column="6" x:Name="AAirStatus" />
            
        <Label Grid.Row="2" Grid.Column="5" Content="Security" FontWeight="Bold" />

        <controls:CustomCheckBox Grid.Row="6" Grid.Column="5" x:Name="EsetNod32CheckBox" Content="ESET NOD32" />
        <controls:CustomProgressBar Grid.Row="6" Grid.Column="6" x:Name="EsetNod32ProgressBar" />
        <controls:StatusLabel Grid.Row="6" Grid.Column="6" x:Name="EsetNod32Status" />            

        <controls:CustomCheckBox Grid.Row="7" Grid.Column="5" x:Name="EsetISCheckBox" Content="ESET IS" />
        <controls:CustomProgressBar Grid.Row="7" Grid.Column="6" x:Name="EsetISProgressBar" />
        <controls:StatusLabel Grid.Row="7" Grid.Column="6" x:Name="EsetISStatus" />

        <controls:CustomCheckBox Grid.Row="8" Grid.Column="5" x:Name="EsetSSPCheckBox" Content="ESET SSP" />
        <controls:CustomProgressBar Grid.Row="8" Grid.Column="6" x:Name="EsetSSPProgressBar" />
        <controls:StatusLabel Grid.Row="8" Grid.Column="6" x:Name="EsetSSPtatus" />            

        <controls:CustomCheckBox Grid.Row="9" Grid.Column="5" x:Name="EsetEndpointheckBox" Content="ESET Endpoint" />
        <controls:CustomProgressBar Grid.Row="9" Grid.Column="6" x:Name="EsetEndpointProgressBar" />
        <controls:StatusLabel Grid.Row="9" Grid.Column="6" x:Name="EsetEndpointStatus" />
            
    </Grid>
</Window>
