XinstApp/MainWindow.xaml

<Window x:Class="XinstApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XinstApp"
        mc:Ignorable="d"
        ResizeMode="CanResize"
        WindowStyle="SingleBorderWindow"
        Title="Xinst" MinHeight="480" MinWidth="854" Height="480" Width="854" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="1" Margin="0,0,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Image Grid.Column="1" Grid.RowSpan="1" Width="200" Height="85" Source="/Resources/logo.png"/>
            <WrapPanel Grid.Column="4" VerticalAlignment="Top">
                <Button Style="{StaticResource DefaultButton}" Content="START" Click="Button_ClickAsync" x:Name="StartButton" Margin="0,0,50,0" />
                <Button Style="{StaticResource DefaultButton}" Content="CHECK" Click="CheckButton_Click" x:Name="CheckButton" />
                <Button Style="{StaticResource DefaultButton}" Content="UNCHECK" Click="UncheckButton_Click" x:Name="UncheckButton" FontSize="10" Margin="0,0,50,0"/>
                <Button Style="{StaticResource DefaultButton}" Content="FULL SCR" Click="MaximalizeButton_Click" x:Name="MaximalizeButton" FontSize="10" />
                <Button Style="{StaticResource ExitButton}" Content="EXIT" Click="ExitButton_Click" x:Name="ExitButton" />
            </WrapPanel>
        </Grid>
        
        <ScrollViewer Grid.Row="2" Grid.Column="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" x:Name="ColumnOne" />
                <Grid Grid.Column="1" x:Name="ColumnTwo" />
                <Grid Grid.Column="2" x:Name="ColumnThree" />
            </Grid>
        </ScrollViewer>
        <TextBox Grid.Row="3" Grid.Column="1" Margin="10" x:Name="output" 
                 Background="Black" Foreground="#0093d9" IsReadOnly="true" HorizontalScrollBarVisibility="Auto" />

        <!-- temporary testing section -->
        <!--<TextBox Grid.Row="2" Grid.Column="9" Grid.RowSpan="5" x:Name="txt" />-->

    </Grid>
</Window>
